/**
  * Базовые цвета
  * https://colorscheme.ru/color-converter.html
  */
$black: hsl(0, 0%, 0%)
$grayDarkest: hsl(0, 0%, 10%)
$grayDarker: hsl(0, 0%, 20%)
$grayDarken: hsl(0, 0%, 30%)
$grayDark: hsl(0, 0%, 40%)
$gray: hsl(0, 0%, 50%)
$grayLight: hsl(0, 0%, 60%)
$grayLighten: hsl(0, 0%, 70%)
$grayLighter: hsl(0, 0%, 80%)
$grayLightest: hsl(0, 0%, 90%)
$white: hsl(0, 0%, 100%)


/**
  * Базовые цвета
  * https://brandcolors.net/
  */
$colorBaseMain: hsl(208, 98%, 43%)
$colorBaseSuccess: hsl(120, 39%, 54%)
$colorBaseDanger: hsl(2, 64%, 58%)
$colorBaseWarning: hsl(35, 84%, 62%)


/**
  * Цвета брендов
  * https://brandcolors.net/
  */
$colorBrandVkontakte: #4a76a8
$colorBrandFacebook: #4267b2
$colorBrandTwitter: #40A2F5
$colorBrandBehance: #1769ff
$colorBrandInstagram: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
$colorBrandTelegram: #0088cc
$colorBrandViber: #8f5db7
$colorBrandWhatsapp: #25d366
$colorBrandSkype: #00aff0


/**
  * Семантические цвета
  */
$textColor: $grayDarkest
$textColorMuted: $gray
$bodyBg: $white