/**
  * Ширины
  */
$screen-xs: 0
$screen-sm: 480px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
$screen-xxl: 1800px
$container-sm: 100%
$container-md: 100%
$container-lg: $screen-lg - 30
$container-xl: $screen-xl - 30
$container-xxl: $screen-xxl - 30


/**
  * Модульная сетка
  */
$gridColumns: 12
$gridGutterWidth: 30px