/**
  * Базовая типографика
  */
$fontMainName: 'ProximaNova'
$fontBase: 16
$fontSize: $fontBase + 'px'
$lineHeight: 1.2
$fontFamily: -apple-system, BlinkMacSystemFont, $fontMainName, 'Ubuntu', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$fontFamilyMonospace: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace