// https://developer.mozilla.org/ru/docs/Web/CSS/animation
/* @keyframes duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name
 animation: 3s ease-in 1s 2 reverse both paused slidein */

@import "variables"

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes round
  0%
    transform: rotate( 0deg )
  50%
    transform: rotate( 180deg )
  100%
    transform: rotate( 360deg )

@keyframes slideDown
  0%
    opacity: 0
    transform: translate3d( 0, -100px, 0 )
  100%
    opacity: 1
    transform: translate3d( 0, 0, 0 )




