@import "variables.sass"
@import "mixins.sass"
@import "normalize.sass"
@import "fonts.sass"

*,
*:before,
*:after
  box-sizing: inherit


*
  -webkit-tap-highlight-color: transparent


body
  background-color: $bodyBg
  color: $textColor
  display: flex
  flex-direction: column
  font: #{$fontSize}/#{$lineHeight} #{$fontFamily}
  text-rendering: optimizeLegibility
  word-break: break-word
  min-height: 100vh

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch


[tabindex='-1']:focus
  outline: none !important


[role='button']
  cursor: pointer // Коррекция для кликабельных элементов с указанной ролью в iOS


[type='search']::-webkit-search-decoration
  -webkit-appearance: none


a, button, [role='button'], input, label, select, textarea
  touch-action: manipulation // Стилевая коррекция 300ms задержки (для поддерживающих браузеров)
  margin: 0                  // Убираем margin в Firefox и Safari


button, input
  overflow: visible
  text-transform: none


button, [type='button'], [type='reset'], [type='submit']
  -webkit-appearance: button


button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  padding: 0
  border-style: none


// Коррекция для Mobile Safari (https://github.com/twbs/bootstrap/issues/11266)
input[type='date'], input[type='time'], input[type='datetime-local'], input[type='month']
  -webkit-appearance: listbox


textarea
  overflow: auto   // Удаление верт. скролла в IE.
  resize: vertical // Правильное изменение размеров


svg
  a &, button &
    pointer-events: none

  &:not(:root)
    overflow: hidden // Скрыть выступающее за границы в IE


a
  color: $white
  background-color: transparent
  text-decoration: none

  &[href^='tel:']
    // На больших экранах телефоны-ссылки делаем обычным текстом
    @include breakPoint(xxl)
      white-space: nowrap
      pointer-events: none
      text-decoration: inherit
      color: inherit


ul, ol
  list-style: none
  padding: 0


ul, ol, p, figure
  margin: 0