@import "../variables.sass"


/**
  * Сопоставление начертания ширфта.
  * @param int $weight
  * @return string
  * https://developer.mozilla.org/ru/docs/Web/CSS/font-weight
  */
@function matchFontWeight($weight: 'Regular')
  @if $weight == 100
    @return 'Thin'
  @else if $weight == 200
    @return 'Extra Light'
  @else if $weight == 300
    @return 'Light'
  @else if $weight == 400
    @return 'Regular'
  @else if $weight == 500
    @return 'Medium'
  @else if $weight == 600
    @return 'Semi Bold'
  @else if $weight == 700
    @return 'Bold'
  @else if $weight == 800
    @return 'Extra Bold'
  @else if $weight == 900
    @return 'Black'


/**
  * Миксин подключения шрифтов
  * @params string $name, array $weights, string $style
  */
@mixin fontFace($name, $weights: (), $style: normal)
  @each $weight in $weights
    @font-face
      font-family: $name
      font-display: swap
      font-style: $style
      font-weight: $weight
      src: url('#{$fontDir}#{$name}/#{$name}-#{matchFontWeight($weight)}.woff2') format('woff2'),
      url('#{$fontDir}#{$name}/#{$name}-#{matchFontWeight($weight)}.woff') format('woff')


/**
  * Рассчет rem на основе px.
  * @param int $number
  * @return string
  */
@function calcRem($number)
  @return ($number/$fontBase)#{rem}

/**
  * Миксин установки шрифта в rem.
  * @param int $number
  */
@mixin inRem($number)
  font-size: calcRem($number)